<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Voting DAPP</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js" type="application/javascript"></script>
        <link href="styles/style.css" rel="stylesheet" />
        <style>
            body {
                background-color: #f8f9fa;
            }
            .navbar {
                margin-bottom: 20px;
            }
            .title {
                text-align: center;
            }
            .container {
                margin-top: 20px;
            }
            .btn-custom {
                background-color: #4caf50;
                color: white;
                border: none;
            }
            .btn-custom:hover {
                background-color: #3e8e41;
            }
            .card-custom {
                margin-top: 20px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
            }
            .card-custom:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            }
            .form-control-custom {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Voting DAPP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Vote</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ListVoters.html">List Voters</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <h1 class="title m-5">Decentralized Voting Application</h1>

            <div class="text-center card">
                <div class="card-body">
                    <button class="btn btn-custom mb-3" onclick="connectMetamask()">Hubungkan ke Metamask</button>
                    <p id="metamasknotification"></p>
                </div>
            </div>

            <div class="card card-custom">
                <div class="card-body">
                    <h5 class="card-title text-center">Vote Here</h5>
                    <div class="form-group">
                        <input type="number" class="form-control form-control-custom" id="vote" placeholder="Tuliskan kode index dari kandidat ... " required />
                    </div>
                    <div class="text-center">
                        <button class="btn btn-custom" onclick="addVote()">Add Vote</button>
                    </div>
                    <p id="cand" class="text-center mt-3"></p>

                    <div class="text-center mt-4">
                        <button class="btn btn-custom" onclick="voteStatus()">Check Voting Status</button>
                    </div>
                    <p id="status" class="text-center mt-3"></p>
                    <p id="time" class="text-center"></p>
                </div>
            </div>
        </div>

        <script src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </body>
</html>
